# Tasks

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dev/piyushhh/tasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/piyushhh/tasks/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/dev/piyushhh/tasks/data_source/: NoteDao.kt
app/src/main/java/com/dev/piyushhh/tasks/data_source/db/: NoteDatabase.kt
app/src/main/java/com/dev/piyushhh/tasks/di/: AppModule.kt
app/src/main/java/com/dev/piyushhh/tasks/model/: Note.kt
app/src/main/java/com/dev/piyushhh/tasks/notes/: NotesViewModel.kt  TransparentTextField.kt
app/src/main/java/com/dev/piyushhh/tasks/notes/componets/: DefaultRadioButton.kt  NoteItem.kt  NoteScreen.kt  OrderSection.kt
app/src/main/java/com/dev/piyushhh/tasks/notes/event/: AddEditEvent.kt  AddNoteScreen.kt  NoteEvents.kt
app/src/main/java/com/dev/piyushhh/tasks/notes/restore/: AddNotes.kt
app/src/main/java/com/dev/piyushhh/tasks/notes/states/: NoteStates.kt
app/src/main/java/com/dev/piyushhh/tasks/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/dev/piyushhh/tasks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dev/piyushhh/tasks/use_case/: DeleteNotes.kt  GetNote.kt  GetNotes.kt
app/src/main/java/com/dev/piyushhh/tasks/use_case/model/: NoteUseCases.kt
app/src/main/java/com/dev/piyushhh/tasks/use_case/util/: NoteOrder.kt  NoteTextStateField.kt  OrderType.kt  Screen.kt
app/src/main/java/com/dev/piyushhh/tasks/viewmodel/: AddEditNoteViewModel.kt
app/src/test/java/com/dev/piyushhh/tasks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
